<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>undo 日志 《MySQL怎运ch20》 | 夏落不明的blog</title><meta name="author" content="XKond"><meta name="copyright" content="XKond"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="undo 日志 《MySQL怎运ch20》20.1 事务回滚的需求在事务执行到一半时候会出现一些情况：  事务执行过程中遇到的错误，比如服务器的错误 手动输入ROLLBACK语句结束当前事务的执行  以上两种情况会导致事务执行到一般就结束，但是事务在执行过程中可能已经修改了很多东西，为了保证事务的原子性，需要修改回事务执行之前的样子，这个过程称为回滚。 每当我们对一条记录进行改动（INSERT，D">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="undo 日志 《MySQL怎运ch20》">
<meta property="og:url" content="https://xiakuan.github.io/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/">
<meta property="og:site_name" content="夏落不明的blog">
<meta property="og:description" content="undo 日志 《MySQL怎运ch20》20.1 事务回滚的需求在事务执行到一半时候会出现一些情况：  事务执行过程中遇到的错误，比如服务器的错误 手动输入ROLLBACK语句结束当前事务的执行  以上两种情况会导致事务执行到一般就结束，但是事务在执行过程中可能已经修改了很多东西，为了保证事务的原子性，需要修改回事务执行之前的样子，这个过程称为回滚。 每当我们对一条记录进行改动（INSERT，D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiakuan.github.io/img/touxiang.jpeg">
<meta property="article:published_time" content="2023-01-01T02:32:12.000Z">
<meta property="article:modified_time" content="2023-02-04T17:24:48.737Z">
<meta property="article:author" content="XKond">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="《MySQL是怎样运行的》">
<meta property="article:tag" content="事务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiakuan.github.io/img/touxiang.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xiakuan.github.io/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'undo 日志 《MySQL怎运ch20》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-05 01:24:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夏落不明的blog"><span class="site-name">夏落不明的blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">undo 日志 《MySQL怎运ch20》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-01T02:32:12.000Z" title="发表于 2023-01-01 10:32:12">2023-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-04T17:24:48.737Z" title="更新于 2023-02-05 01:24:48">2023-02-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="undo-日志-《MySQL怎运ch20》"><a href="#undo-日志-《MySQL怎运ch20》" class="headerlink" title="undo 日志 《MySQL怎运ch20》"></a>undo 日志 《MySQL怎运ch20》</h1><h2 id="20-1-事务回滚的需求"><a href="#20-1-事务回滚的需求" class="headerlink" title="20.1 事务回滚的需求"></a>20.1 事务回滚的需求</h2><p>在事务执行到一半时候会出现一些情况：</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><ul>
<li>事务执行过程中遇到的错误，比如服务器的错误</li>
<li>手动输入ROLLBACK语句结束当前事务的执行</li>
</ul>
<p>以上两种情况会导致事务执行到一般就结束，但是事务在执行过程中可能已经修改了很多东西，为了保证事务的原子性，需要修改回事务执行之前的样子，这个过程称为回滚。</p>
<p>每当我们对一条记录进行改动（INSERT，DELETE，UPDATE）时候，需要把回滚时候需要的东西都记录下来。</p>
<p>由于查询操作并不会修改任何用户记录，所以在执行查询操作时，并不需要记录相应的undo日志。</p>
<h2 id="20-2-事务id"><a href="#20-2-事务id" class="headerlink" title="20.2 事务id"></a>20.2 事务id</h2><h3 id="20-2-1-分配事务id的时机"><a href="#20-2-1-分配事务id的时机" class="headerlink" title="20.2.1 分配事务id的时机"></a>20.2.1 分配事务id的时机</h3><p>一个事务可以是一个只读事务，也可以是一个读写事务。</p>
<p>如果某个事务在执行过程中对于某个表执行了增删改操作，那么InnoDB存储引擎就会给它分配一个独一无二的事务id，分配过程如下。</p>
<ul>
<li>对于只读事务来说，只有在第一此对于某个用户创建临时表执行增删改操作时，才会为这个事务分配一个事务id，否则是不分配事务id的</li>
<li>对于读写事务来说，只有在第一次对于某个表（包括用户创建的临时表）执行增删改操作时，才会为这个事务分配一个事务id，否则是不分配事务id的。</li>
</ul>
<h3 id="20-2-2-事务id是怎么生成的"><a href="#20-2-2-事务id是怎么生成的" class="headerlink" title="20.2.2 事务id是怎么生成的"></a>20.2.2 事务id是怎么生成的</h3><p>事务id本质是一个数字，分配策略与隐藏的列row_id分配策略大致相同</p>
<ul>
<li>服务器在内存中维护一个全局变量，每当需要为某个事务分配id时，就会把变量的值当作事务id分配给该事务，并且把变量自增1</li>
<li>当变量的值为256的倍数时，就会将该变量的值刷新到系统表空间中页号为5的页面中一个名为Max Trx ID的属性中去，这个属性占用8字节的存储空间。</li>
<li>当系统下一次重新启动时，会将这个Max Trx ID属性加载到内存中，将该值加上256之后赋值给前面提到的全局变量。</li>
</ul>
<p>保证系统分配的事务id值是一个递增的数字。先分配事务id的事务得到的是较小的事务id，后分配的是较大的事务id</p>
<h3 id="20-2-3-trx-id隐藏列"><a href="#20-2-3-trx-id隐藏列" class="headerlink" title="20.2.3 trx_id隐藏列"></a>20.2.3 trx_id隐藏列</h3><p>聚簇索引的记录除了会保存完整的用户数据以外，还会自动添加trx_id、roll_pointer的隐藏列。</p>
<h2 id="20-3-undo日志的格式"><a href="#20-3-undo日志的格式" class="headerlink" title="20.3 undo日志的格式"></a>20.3 undo日志的格式</h2><p>一般每对一条记录进行一次改动，就对应一条undo日志。但在某些更新记录的操作中，也可能对应着两条undo日志。</p>
<h3 id="20-3-1-INSERT操作对应的undo日志"><a href="#20-3-1-INSERT操作对应的undo日志" class="headerlink" title="20.3.1 INSERT操作对应的undo日志"></a>20.3.1 INSERT操作对应的undo日志</h3><p>当向表中插入一条记录的时候会有乐观插入和悲观插入的区分，但是导致的结果都是这条记录被放到了一个数据页中。如果回滚这个操作日志，那么就需要删除这条记录。在写对应的undo日志时候，只要把这条记录的主键信息记录下来就行，InnoDB设计了一个类型为TRX_UNDO_INSERT_REC的undo日志，完整结构如图：</p>
<p><img src="/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/1672062045371-5421521b-9e79-4616-9b22-6734e25f05b1.png" alt="img"></p>
<ul>
<li>undo no在一个事务中是从0开始递增的。事务没提交，每生成一条undo日志，该条日志的undo no就增1</li>
<li>如果记录中的主键只包含一列，那么在类型为TRX_UNDO_INSERT_REC的undo日志中，只需要把该列占用的存储空间大小和真实值记录下来，如果主键包含多个列，那么每个列占用的存储空间和对应值都需要记录下来</li>
<li>roll_pointer字段，本质上就是一个指向记录对应的undo日志的指针</li>
</ul>
<h3 id="20-3-2-DELETE操作对应的undo日志"><a href="#20-3-2-DELETE操作对应的undo日志" class="headerlink" title="20.3.2 DELETE操作对应的undo日志"></a>20.3.2 DELETE操作对应的undo日志</h3><p>被删除的记录也会根据记录头信息中的next_record属性组成一个链表，这个链表页被称为垃圾链表。Page Header部分中有一个名为PAGE_FREE的属性指向垃圾链表的头节点。</p>
<p>当一个事务执行删除记录的操作的时候，需要经历两个阶段</p>
<ul>
<li>阶段1（delete mark阶段）：仅仅将记录的deleted_flag标识位设置为1，其他的不做修改，同时也没有加入垃圾链表</li>
<li>阶段2：在该删除语句的事务提交之后，这条记录从正常记录链表中删去，加入垃圾链表</li>
</ul>
<p> 对于此种类型，InnoDB设计了一种名为TRX_UNDO_DEL_MARK_REC类型的undo日志，完整结构如下</p>
<p><img src="/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/1672062213910-49c9c54d-7e0b-4ba4-8f60-e5a78d818022.png" alt="img"></p>
<h3 id="20-3-3-UPDATE操作对应的undo日志"><a href="#20-3-3-UPDATE操作对应的undo日志" class="headerlink" title="20.3.3 UPDATE操作对应的undo日志"></a>20.3.3 UPDATE操作对应的undo日志</h3><p>在执行UPDATE语句时候，innodb对更新主键和不更新主键两种情况提供不同的处理方案</p>
<ol>
<li>不更新主键</li>
</ol>
<p>在不更新主键的情况下，又可以细分为列占用的存储空间不发生变化和发生变化两种情况</p>
<ul>
<li>就地更新<br>对于更新记录时候，对于更新的每个列来说，更新后的列与更新前的列占用的存储空间一样大，可以进行就地更新。</li>
<li>先删除旧记录，再插入新记录<br>如果被更新的列在更新前和更新后占用的大小不一致，那么就需要先把这条就记录从聚簇索引中删除，然后创建新的记录插入页面中。</li>
</ul>
<p>对于不更新主键的情况，InnoDB设计了TRX_UNDO_UPD_EXIST_REC的undo日志类型</p>
<p><img src="/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/1672062253713-1087bed7-7c9f-4f66-ae34-029109762d1d.png" alt="img"></p>
<ol>
<li>更新主键</li>
</ol>
<p>更新记录的主键值，意味着这条记录在聚簇索引中的位置将会发生改变。针对这种情况，InnoDB在聚簇索引中分了两步进行处理</p>
<ul>
<li>步骤1：将旧记录继续delete mark操作，就是将记录的deleted_flag标识位置设置为1</li>
<li>步骤2：根据更新后各列的值创建一条新记录，并将其插入到聚簇索引中</li>
</ul>
<p>对于这种情况，首先进行步骤1的时候，会记录一条类型为TRX_UNDO_DEL_MARK_REC的undo日志，之后插入新记录时，会记录一条类型为TRX_UNDO_INSERT_REC的undo日志</p>
<p><img src="/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/1672062290634-981ee3d8-57c9-4c93-8a25-1d64ba046094.png" alt="img"></p>
<h3 id="20-3-4-增删改操作对二级索引的影响"><a href="#20-3-4-增删改操作对二级索引的影响" class="headerlink" title="20.3.4 增删改操作对二级索引的影响"></a>20.3.4 增删改操作对二级索引的影响</h3><p>如果更新操作不涉及二级索引的列，则不记录操作</p>
<p>如果涉及到了二级索引键值的更新，意味着进行下面两个操作</p>
<ul>
<li>对旧的耳机索引记录执行delete mark操作</li>
<li>根据更新后的值创建一条新的二级索引记录</li>
</ul>
<h2 id="20-4-通用链表结构"><a href="#20-4-通用链表结构" class="headerlink" title="20.4 通用链表结构"></a>20.4 通用链表结构</h2><p>略</p>
<h2 id="20-5-FIL-PAGE-UNDO-LOG页面"><a href="#20-5-FIL-PAGE-UNDO-LOG页面" class="headerlink" title="20.5 FIL_PAGE_UNDO_LOG页面"></a>20.5 FIL_PAGE_UNDO_LOG页面</h2><p>表空间中有一种名为FIL_PAGE_UNDO_LOG类型的页面专门用来存储undo日志的。</p>
<p><img src="/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/1672062350280-010a0d0e-defe-4b5c-852f-e5c644b7d3a0.png" alt="img"></p>
<p>其中Undo Page Header是Undo页面特有的</p>
<p><img src="/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/1672062328379-4dd481da-43da-45fd-8dfc-49a6b2c39188.png" alt="img"></p>
<p>各个属性如下</p>
<ul>
<li><p>TRX_UNDO_PAGE_TYPE：本页面存储什么类型的undo日志<br>前面的几种undo日志可以被分为两个大类</p>
</li>
<li><ul>
<li>TRX_UNDO_INSERT（使用十进制1表示）：类型为TRX_UNDO_INSERT_REC的undo日志属于这个大类</li>
<li>TRX_UNDO_UPDATE（使用十进制2表示）</li>
</ul>
</li>
<li><p>TRX_UNDO_PAGE_START：表示当前页面中什么位置开始存储undo日志</p>
</li>
<li><p>TRX_UNDO_PAGE_FREE：表示当前页面中存储的最后一条undo日志结束时候的偏移量</p>
</li>
<li><p>TRX_UNDO_PAGE_NODE：代表一个链表页面结构</p>
</li>
</ul>
<h2 id="20-6-Undo页面链表"><a href="#20-6-Undo页面链表" class="headerlink" title="20.6 Undo页面链表"></a>20.6 Undo页面链表</h2><p>因为一个事务可能会对若干条记录进行改动，所以在一个事务执行过程中可能产生很多undo日志。日志如果一个页面中放不下，需要放到多个页面中，这些页面通过TRX_UNDO_PAGE_NODE属性连成了链表。</p>
<p>因为一个页面只保存一种类型的UNDO日志，所以在一个事务的执行过程中需要2个Undo页面的链表：一个称为insert undo链表；另一个称为update undo链表。</p>
<p>另外，InnoDB规定，对普通表和临时表记录进行改动的时候产生的undo日志要进行分别记录。所以一个事务中最多有4个以Undo页面为节点组成的链表，具体分配策略：按需分配，需要和涉及到之后才分配。</p>
<p>同时，为了提高undo日志的写入效率，不同事务执行过程中产生的undo日志分别需要写入不同的undo页面链表中去。</p>
<h2 id="20-7-undo日志具体写入过程"><a href="#20-7-undo日志具体写入过程" class="headerlink" title="20.7 undo日志具体写入过程"></a>20.7 undo日志具体写入过程</h2><h3 id="20-7-1-段的概念"><a href="#20-7-1-段的概念" class="headerlink" title="20.7.1 段的概念"></a>20.7.1 段的概念</h3><p>段是一个逻辑上的概念，本质上是由若干个零散页面和若干个完整的区组成的。</p>
<h3 id="20-7-1-Undo-Log-Segment-Header"><a href="#20-7-1-Undo-Log-Segment-Header" class="headerlink" title="20.7.1 Undo Log Segment Header"></a>20.7.1 Undo Log Segment Header</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xiakuan.github.io">XKond</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xiakuan.github.io/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/">https://xiakuan.github.io/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xiakuan.github.io" target="_blank">夏落不明的blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/tags/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B/">《MySQL是怎样运行的》</a><a class="post-meta__tags" href="/tags/%E4%BA%8B%E5%8A%A1/">事务</a></div><div class="post_share"><div class="social-share" data-image="/img/touxiang.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/02/2023-1-2%20%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8CMVCC%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8Bch21/" title="事务隔离级别和MVCC 《MySQL怎运》ch21"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">事务隔离级别和MVCC 《MySQL怎运》ch21</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/18/2022-12-18%20redo%E6%97%A5%E5%BF%97%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH19/" title="redo日志 - 《MySQL怎运》CH19"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">redo日志 - 《MySQL怎运》CH19</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/11/2022-12-11%20%E4%BA%8B%E5%8A%A1%E7%AE%80%E4%BB%8B%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH18/" title="事务简介 - 《MySQL怎运》CH18"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-11</div><div class="title">事务简介 - 《MySQL怎运》CH18</div></div></a></div><div><a href="/2022/12/18/2022-12-18%20redo%E6%97%A5%E5%BF%97%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH19/" title="redo日志 - 《MySQL怎运》CH19"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-18</div><div class="title">redo日志 - 《MySQL怎运》CH19</div></div></a></div><div><a href="/2023/01/02/2023-1-2%20%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8CMVCC%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8Bch21/" title="事务隔离级别和MVCC 《MySQL怎运》ch21"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="title">事务隔离级别和MVCC 《MySQL怎运》ch21</div></div></a></div><div><a href="/2023/01/29/2023-1-29%20%E9%94%81%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCh22/" title="锁 《MySQL怎运》Ch22"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-29</div><div class="title">锁 《MySQL怎运》Ch22</div></div></a></div><div><a href="/2022/07/23/2022-07-23%20MySQL%E5%AD%97%E7%AC%A6%E9%9B%86/" title="MySQL字符集 -《MySQL是怎样运行的》ch3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">MySQL字符集 -《MySQL是怎样运行的》ch3</div></div></a></div><div><a href="/2022/07/17/2022-07-17%20%E5%88%9D%E8%AF%86MySQL/" title="初识MySQL - 《MySQL是怎样运行的》ch1 - ch2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-17</div><div class="title">初识MySQL - 《MySQL是怎样运行的》ch1 - ch2</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">XKond</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XiaKuan"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaKuan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xkondimension@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undo-%E6%97%A5%E5%BF%97-%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">undo 日志 《MySQL怎运ch20》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#20-1-%E4%BA%8B%E5%8A%A1%E5%9B%9E%E6%BB%9A%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">20.1 事务回滚的需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-2-%E4%BA%8B%E5%8A%A1id"><span class="toc-number">1.2.</span> <span class="toc-text">20.2 事务id</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20-2-1-%E5%88%86%E9%85%8D%E4%BA%8B%E5%8A%A1id%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">20.2.1 分配事务id的时机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-2-2-%E4%BA%8B%E5%8A%A1id%E6%98%AF%E6%80%8E%E4%B9%88%E7%94%9F%E6%88%90%E7%9A%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">20.2.2 事务id是怎么生成的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-2-3-trx-id%E9%9A%90%E8%97%8F%E5%88%97"><span class="toc-number">1.2.3.</span> <span class="toc-text">20.2.3 trx_id隐藏列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-3-undo%E6%97%A5%E5%BF%97%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">20.3 undo日志的格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20-3-1-INSERT%E6%93%8D%E4%BD%9C%E5%AF%B9%E5%BA%94%E7%9A%84undo%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.1.</span> <span class="toc-text">20.3.1 INSERT操作对应的undo日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-3-2-DELETE%E6%93%8D%E4%BD%9C%E5%AF%B9%E5%BA%94%E7%9A%84undo%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.2.</span> <span class="toc-text">20.3.2 DELETE操作对应的undo日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-3-3-UPDATE%E6%93%8D%E4%BD%9C%E5%AF%B9%E5%BA%94%E7%9A%84undo%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.3.</span> <span class="toc-text">20.3.3 UPDATE操作对应的undo日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-3-4-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%93%8D%E4%BD%9C%E5%AF%B9%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.3.4.</span> <span class="toc-text">20.3.4 增删改操作对二级索引的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-4-%E9%80%9A%E7%94%A8%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">20.4 通用链表结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-5-FIL-PAGE-UNDO-LOG%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.5.</span> <span class="toc-text">20.5 FIL_PAGE_UNDO_LOG页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-6-Undo%E9%A1%B5%E9%9D%A2%E9%93%BE%E8%A1%A8"><span class="toc-number">1.6.</span> <span class="toc-text">20.6 Undo页面链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-7-undo%E6%97%A5%E5%BF%97%E5%85%B7%E4%BD%93%E5%86%99%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="toc-number">1.7.</span> <span class="toc-text">20.7 undo日志具体写入过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20-7-1-%E6%AE%B5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.7.1.</span> <span class="toc-text">20.7.1 段的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-7-1-Undo-Log-Segment-Header"><span class="toc-number">1.7.2.</span> <span class="toc-text">20.7.1 Undo Log Segment Header</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/29/2023-5-21%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计原则与思想">设计原则与思想</a><time datetime="2023-05-29T02:32:12.000Z" title="发表于 2023-05-29 10:32:12">2023-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/2023-3-20%20Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Redis数据库与服务器">Redis数据库与服务器</a><time datetime="2023-03-20T02:32:12.000Z" title="发表于 2023-03-20 10:32:12">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/28/2023-2-28%20Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="Redis数据结构">Redis数据结构</a><time datetime="2023-02-28T02:32:12.000Z" title="发表于 2023-02-28 10:32:12">2023-02-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/29/2023-1-29%20%E9%94%81%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCh22/" title="锁 《MySQL怎运》Ch22">锁 《MySQL怎运》Ch22</a><time datetime="2023-01-29T02:32:12.000Z" title="发表于 2023-01-29 10:32:12">2023-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/02/2023-1-2%20%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8CMVCC%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8Bch21/" title="事务隔离级别和MVCC 《MySQL怎运》ch21">事务隔离级别和MVCC 《MySQL怎运》ch21</a><time datetime="2023-01-02T02:32:12.000Z" title="发表于 2023-01-02 10:32:12">2023-01-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By XKond</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>