<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>redo日志 - 《MySQL怎运》CH19 | 夏落不明的blog</title><meta name="author" content="XKond"><meta name="copyright" content="XKond"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="redo日志 - 《MySQL怎运》CH1919.2 redo日志是啥InnoDB是以页为单位来管理存储空间的，之前进行增删改查的过程都是在访问页面。 在谈到buffer Pool的时候，真正访问页面都是将磁盘中的的页加载到内存中的Buffer Pool中去。 但是事务又是持久化的，对于一个已经提交的事务，事务对于数据库中的更改不能丢失，所以如果事务修改在buffer pool中的，数据库中发生了">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="redo日志 - 《MySQL怎运》CH19">
<meta property="og:url" content="https://xiakuan.github.io/2022/12/18/2022-12-18%20redo%E6%97%A5%E5%BF%97%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH19/">
<meta property="og:site_name" content="夏落不明的blog">
<meta property="og:description" content="redo日志 - 《MySQL怎运》CH1919.2 redo日志是啥InnoDB是以页为单位来管理存储空间的，之前进行增删改查的过程都是在访问页面。 在谈到buffer Pool的时候，真正访问页面都是将磁盘中的的页加载到内存中的Buffer Pool中去。 但是事务又是持久化的，对于一个已经提交的事务，事务对于数据库中的更改不能丢失，所以如果事务修改在buffer pool中的，数据库中发生了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiakuan.github.io/img/touxiang.jpeg">
<meta property="article:published_time" content="2022-12-18T02:32:12.000Z">
<meta property="article:modified_time" content="2023-02-04T17:22:25.999Z">
<meta property="article:author" content="XKond">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="《MySQL是怎样运行的》">
<meta property="article:tag" content="事务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiakuan.github.io/img/touxiang.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xiakuan.github.io/2022/12/18/2022-12-18%20redo%E6%97%A5%E5%BF%97%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH19/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'redo日志 - 《MySQL怎运》CH19',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-05 01:22:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夏落不明的blog"><span class="site-name">夏落不明的blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">redo日志 - 《MySQL怎运》CH19</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-18T02:32:12.000Z" title="发表于 2022-12-18 10:32:12">2022-12-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-04T17:22:25.999Z" title="更新于 2023-02-05 01:22:25">2023-02-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="redo日志-《MySQL怎运》CH19"><a href="#redo日志-《MySQL怎运》CH19" class="headerlink" title="redo日志 - 《MySQL怎运》CH19"></a>redo日志 - 《MySQL怎运》CH19</h1><h2 id="19-2-redo日志是啥"><a href="#19-2-redo日志是啥" class="headerlink" title="19.2 redo日志是啥"></a>19.2 redo日志是啥</h2><p>InnoDB是以页为单位来管理存储空间的，之前进行增删改查的过程都是在访问页面。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>在谈到buffer Pool的时候，真正访问页面都是将磁盘中的的页加载到内存中的Buffer Pool中去。</p>
<p>但是事务又是持久化的，对于一个已经提交的事务，事务对于数据库中的更改不能丢失，所以如果事务修改在buffer pool中的，数据库中发生了某些故障，可能导致数据丢失，这种情况是不能容忍的。</p>
<p>一个简单粗暴的做法就是在事务提交完成之后，将该事务修改的所有页面都刷新到磁盘，不过这个方法存在下面这些问题：</p>
<ul>
<li>刷新一个完整的数据页太浪费了。有时候仅仅修改了每个页面中的一个字节，但是提交必须将一整个完整页面从内存刷新到磁盘。</li>
<li>随机刷新起来比较慢。一个事务可能包含很多语句，有时候一条语句也可能修改许多页面，意为着在某个事务修改的Buffer Pool中的页面核算新到磁盘的时候，需要进行很多的随机I&#x2F;O</li>
</ul>
<p>其实，没有必要在每次提交事务时就把该事务在内存中修改的页面全部刷新到磁盘，只要记录修改的内容就可以了。比如，某一处修改只要如下记录</p>
<p>将第0号表空间第100号页面中偏移量为1000处的值更新为2</p>
<p>这样事务提交时候，将记录步骤重新执行一遍，就可以将事务对于数据库做的修改回复出来。</p>
<p>因为在系统重启时按照记录的步骤重新更新数据页，所以提交的内容也被称为重做日志（redo log）。相较于在事务提交时将修改过的内存中的页面刷新到磁盘中，只将该事务执行过程中产生的redo日志刷新到磁盘具有下面这些优点：</p>
<ul>
<li>redo日志占用的空间非常小：在存储空间ID、页号、偏移量以及需要更新的值时，需要的存储空间很小。</li>
<li>redo日志是顺序写入磁盘的：在执行事务的时候，每执行一条语句，产生若干条redo日志，这些日志按照产生顺序写入磁盘的，使用顺序I&#x2F;O。</li>
</ul>
<h2 id="19-3-redo日志格式"><a href="#19-3-redo日志格式" class="headerlink" title="19.3 redo日志格式"></a>19.3 redo日志格式</h2><p>绝大部分redo日志都有下面这种通用结构：</p>
<p><img src="/xkond/2022/12/18/2022-12-18%20redo%E6%97%A5%E5%BF%97%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH19/1671337539541-9f0ba872-4407-4183-b0b9-863dcc0c2a2b.png" alt="img"></p>
<p>各个部分详细解释：</p>
<ul>
<li>type：这条redo日志的类型<br>在MySQL 5.7.22 版本中，一共设计了53中不同类型的redo日志</li>
<li>space ID：表空间ID</li>
<li>page number：页号</li>
<li>data：redo日志的具体内容</li>
</ul>
<h3 id="19-3-1-简单的redo日志类型"><a href="#19-3-1-简单的redo日志类型" class="headerlink" title="19.3.1 简单的redo日志类型"></a>19.3.1 简单的redo日志类型</h3><p>如果没有为某个表显示地定义组件，并且表中也没有定义不允许存储NULL的UNIQUE键，那么InnoDB会自动为表添加一个名为row_id的隐藏列作为主键，这个row_id隐藏列的复制方式如下</p>
<ul>
<li>服务器在内存中维护一个全局变量，每当某个包含row_id隐藏列的表中插入一条记录时，将全局变量的值作为row_id，并且把这个全局变量自增1</li>
<li>每当全局变量为256的倍数时，将该变量的值刷新到系统表空间页号为7的页面一个名为Max Row ID的属性（避免频繁刷盘）</li>
<li>当系统启动时，将这个MaxRowID属性加载到内存，并将该值加上256之后赋值给全局变量</li>
</ul>
<p>当某个事务向包含row_id隐藏列的表插入一条记录，并且为该记录分配的row_id值为256的倍数时，就会向系统表空间页号为7的页面的相应偏移量写入8字节的值。这个写入操作实际上是在Buffer Pool中完成的，我们需要把这次对这个页面的修改以redo日志的形式记录下来。</p>
<p>这种修改比较简单，redo日志只需要记录一下在某个页面的某个偏移量处修改了几个字节的值、具体修改的内容是啥。这种redo日志称为物理日志，并且根据在页面中写入数据的多少划分了几种不同的redo日志类型。</p>
<ul>
<li>MLOG_1BYTE(type字段对应的十进制数字为1)：表示在页面的某个偏移量处写入1字节的redo日志类型</li>
<li>MLOG_2BYTE：略</li>
<li>MLOG_4BYTE：略</li>
<li>MLOG_8BYTE：略</li>
<li>MLOG_WRITE_STRING(type字段对应的十进制数字为30)：表示在页面的某个偏移量处写入一个字节序列</li>
</ul>
<h3 id="19-3-2-复杂一些的redo日志类型"><a href="#19-3-2-复杂一些的redo日志类型" class="headerlink" title="19.3.2 复杂一些的redo日志类型"></a>19.3.2 复杂一些的redo日志类型</h3><p>略</p>
<h2 id="19-4-Mini-Transaction"><a href="#19-4-Mini-Transaction" class="headerlink" title="19.4 Mini-Transaction"></a>19.4 Mini-Transaction</h2><h3 id="19-4-1-以组的形式写入redo日志"><a href="#19-4-1-以组的形式写入redo日志" class="headerlink" title="19.4.1 以组的形式写入redo日志"></a>19.4.1 以组的形式写入redo日志</h3><p>语句在执行过程中可能修改若干个页面，，由于这些页面更改都发生在Buffer Pool中，所以在修改完页面之后，需要记录相应的redo日志。在执行语句过程中产生的redo日志，被认为划分为若干个不可分割的组，比如：</p>
<ul>
<li>更新Max Row ID属性时产生的redo日志为一组，是不可分割的；</li>
<li>向聚簇索引对应B+树的页面中插入一条记录时产生的redo日志是一组，是不可分割的；</li>
<li>向某个二级索引对应B+树的页面中插入一条记录时产生的redo日志是一组，是不可分割的；</li>
<li>还有一些不可分割的组</li>
</ul>
<p>这些不可分割，以向某个索引对应B+树中插入一条记录为例；在向B+树插入这条记录之前，需要先定位这条记录被插入到哪一个叶子节点为代表的数据页中。定位到具体的数据页之后，有两种可能的情况：</p>
<ul>
<li>情况1：该数据页剩余空闲空间相当充足，足够容纳这条插入数据。<br>之后，直接将记录插入数据页，然后记录一条MLOG_COMP_REC_INSERT类型的redor日志。这种情况称为乐观插入<br>![img](2022-12-18 redo日志 - 《MySQL怎运》CH19&#x2F;1671358894861-a416a65f-00ac-4983-b251-665ef85b715d.png)![img](2022-12-18 redo日志 - 《MySQL怎运》CH19&#x2F;1671358917107-ac49195f-16d3-48cb-81e1-ce429501dd82.png)</li>
<li>情况2：该数据页剩余空闲空间不足。<br>遇到这种情况下，进行页分裂操作，就是新建一个叶子节点，把原先数据页中的一部分记录复制到这个新的数据页中，然后再把记录插入进去，最后还要在内节点中添加一条目录项记录来指向这个新创建的页面。这种情况称为悲观插入</li>
</ul>
<p>![img](2022-12-18 redo日志 - 《MySQL怎运》CH19&#x2F;1671358945313-c2a3d1bd-fa80-47e2-a9c0-a76b23d9999a.png)</p>
<p>![img](2022-12-18 redo日志 - 《MySQL怎运》CH19&#x2F;1671358975413-c08eef95-873c-4a36-a988-3499f8cfaf63.png)</p>
<p>甚至可能存在作为内节点的页a剩余空间不足以容纳新增的一条目录项就，则需要继续对内节点页a进行分裂操作，意味着会修改更多的页面，产生更多的redo日志。</p>
<p>设计MySQL时候认为，向某个索引对应B+树插入一条记录的过程必须是原子的，不能说插了一半之后就停止了。比如悲观插入过程中，每一个过程都是不能缺少的，如果缺少了，就会形成一个不正确的B+树。如果在悲观插入的过程中只记录了一部分的redo日志，那么在系统重启时会将索引对应的B+树恢复到一个不正确的状态。这种情况是不能被允许的，所以MySQL规定执行这些保证原子性的操作时，必须以组的形式来记录redo日志，恢复的时候，针对某个组中的redo日志，要么把全部的日志恢复，要么一条也不恢复。这就是之前提到的不可分割的一系列操作。</p>
<p>具体实现上：</p>
<ul>
<li>有些保证原子性的操作会生成多条redo日志</li>
</ul>
<p>把这些redo日志划分到一个组里面，MySQL使用了一个小把戏。在该组最后一个redo日志后面加上一条特殊的redo日志。该类型的redo日志名称为<strong>MLOG_MULTI_REC_END</strong>，结构很简单，只有一个type字段。<br>所以在某个需要保证原子性的操作锁产生的一系列redo日志，必须以一条<strong>MLOG_MULTI_REC_END</strong>的redo日志结尾。之后在系统因崩溃而重启恢复时，只有解析到类型为<strong>MLOG_MULTI_REC_END</strong>的redo日志，才认为解析到了一组完整的redo日志</p>
<ul>
<li>有些需要保证原子性的操作值生成一条redo日志，比如更新max row id属性的操作</li>
</ul>
<p>如果type字段的第一个比特为1，代表这个需要保证原子性的操作值产生了一条单一的redo日志；否则就认为这个需要保证原子性的操作产生了一系列的redo日志</p>
<h3 id="19-4-2-Mini-Transaction的概念"><a href="#19-4-2-Mini-Transaction的概念" class="headerlink" title="19.4.2 Mini-Transaction的概念"></a>19.4.2 Mini-Transaction的概念</h3><p>设计MySQL将对底层页面进行一次原子性访问称为一个Mini-Transaction（MTR）</p>
<p>一个事务可以包含若干条语句，每一个语句又可以包含若干个MTR，每一个MTR又可以包含若干条redo日志。</p>
<p>![img](2022-12-18 redo日志 - 《MySQL怎运》CH19&#x2F;1671359975473-e1b1ff72-4b0a-47c2-b35e-069ca9e6bc75.png)</p>
<h2 id="19-5-redo日志的写入过程"><a href="#19-5-redo日志的写入过程" class="headerlink" title="19.5 redo日志的写入过程"></a>19.5 redo日志的写入过程</h2><h3 id="19-5-1-redo-log-block"><a href="#19-5-1-redo-log-block" class="headerlink" title="19.5.1 redo log block"></a>19.5.1 redo log block</h3><p>MySQL将通过MTR生成的redo日志都放在了大小为512字节的页中，称为redo log block</p>
<h3 id="19-5-2-redo日志缓冲区"><a href="#19-5-2-redo日志缓冲区" class="headerlink" title="19.5.2 redo日志缓冲区"></a>19.5.2 redo日志缓冲区</h3><p>为了解决磁盘速度过慢的问题引入了Buffer Pool。同理，redo日志也不能直接写到磁盘中，服务器中有申请的一块连续内存空间称为redo log buffer ，这篇内存空间被划分为若干个连续的redo log block。</p>
<p>可以通过启动选项innodb_log_buffer_size指定log buffer 的大小，默认值为16MB。</p>
<h3 id="19-5-3-redo日志写入log-buffer"><a href="#19-5-3-redo日志写入log-buffer" class="headerlink" title="19.5.3 redo日志写入log buffer"></a>19.5.3 redo日志写入log buffer</h3><p>向log buffer中写入redo日志的过程是顺序写入的，也就是先往前面的block中写，当该block用完之后网下一个block中写</p>
<p>![img](2022-12-18 redo日志 - 《MySQL怎运》CH19&#x2F;1671360331111-b4fa84c0-7cad-4c35-943c-1905800f7176.png)</p>
<p>因为一个MTR执行过程中可能产生若干条redo日志，这些redo日志是一个不可分割的组，所以并不是每生成一条redo日志就插入到log buffer中，而是将每个MTR运行过程中产生的日志先暂存到一个地方；当MTR结束的时候，再将过程中产生的一组redo日志全部赋值到log buffer中。</p>
<p>不同的事务可能是并发执行的，所以每当一个MTR执行完成时，伴随该MTR生成的一组redo日志就需要被复制到log buffer中。</p>
<p>![img](2022-12-18 redo日志 - 《MySQL怎运》CH19&#x2F;1671360765623-2cbbea25-fb28-4654-bf97-1cc7b7b0eb06.png)</p>
<h2 id="19-6-redo日志文件"><a href="#19-6-redo日志文件" class="headerlink" title="19.6 redo日志文件"></a>19.6 redo日志文件</h2><h3 id="19-6-1-redo日志刷盘时机"><a href="#19-6-1-redo日志刷盘时机" class="headerlink" title="19.6.1 redo日志刷盘时机"></a>19.6.1 redo日志刷盘时机</h3><p>MTR运行过程中产生的一组redo日志会在MTR结束时被复制到log buffer中。在一些情况下会被刷新到磁盘中去。</p>
<ul>
<li>log buffer空间不足时候<br>MySQL设计时，如果当前写入log buffer的redo日志量已经占满了log buffer总容量的50%左右，就需要把这些日志刷新到磁盘中</li>
<li>事务提交时<br>引入redo日志的概念，主要是因为其占用空间少，而且可以将其顺序写入磁盘。<br>为了保证持久性，在事务提交时，必须要把页面修改时锁对应的redo日志刷新到磁盘；否则系统崩溃后，无法将该事务对页面的修改恢复过来。</li>
<li>当某个脏页刷新到磁盘前，会保证先将该脏页对应redo日志刷新到磁盘</li>
<li>后台一个线程，大约以每秒一次的频率刷新log buffer中的redo log日志刷新到磁盘</li>
<li>正常关闭服务器时</li>
<li>做checkpoint时</li>
</ul>
<h3 id="19-6-2-redo日志文件组"><a href="#19-6-2-redo日志文件组" class="headerlink" title="19.6.2 redo日志文件组"></a>19.6.2 redo日志文件组</h3><p>MySQL数据目录下more有名为ib_logfile0和ib_logfile1的两个文件，这些文件使用ib_logfile[数字]进行命名，这些就是日志文件组</p>
<h3 id="19-6-3-redo日志文件格式"><a href="#19-6-3-redo日志文件格式" class="headerlink" title="19.6.3 redo日志文件格式"></a>19.6.3 redo日志文件格式</h3><p>略</p>
<h2 id="19-7-log-sequence-number"><a href="#19-7-log-sequence-number" class="headerlink" title="19.7 log sequence number"></a>19.7 log sequence number</h2><p>自系统开始运行之后，就会不断的生成redo日志，redo日志的量在不断递增。InnoDB设计了一个名为lsn（log sequence number）的全局变量，用来记录当前总共写入的redo日志量，初识的lsn值为8704，每一组MTR生成的redo日志都有一个唯一的lsn值与其对应；lsn值越小，说明redo日志产生的越早</p>
<h3 id="19-7-1-flushed-to-disk-lsn"><a href="#19-7-1-flushed-to-disk-lsn" class="headerlink" title="19.7.1 flushed_to_disk_lsn"></a>19.7.1 flushed_to_disk_lsn</h3><p>InnoDB设计了一个表示刷新到磁盘的redo日志量的全局变量，名为flusher_to_dis_lsn，表示当前已经刷新到磁盘的redo日志对应的lsn值</p>
<hr>
<h1 id="个人收获"><a href="#个人收获" class="headerlink" title="个人收获"></a>个人收获</h1><p>MySQL设计中有一些通用的点，可以加以总结</p>
<p>性能方面，为了提高性能，采用了以下措施</p>
<ol>
<li>对数据的访问和修改，加入buffer层，减少IO操作</li>
<li>对于必须的IO操作，引入中间层，使用顺序IO代替随机IO</li>
<li>加上一层控制层，不直接操作对应的数据页，而是通过目录页定位访问数据页</li>
</ol>
<p>为了保证业务的正确性，采用了一些措施</p>
<ol>
<li>对于buffer何时刷新到磁盘，根据业务进行控制，通常有buffer不够，后台线程，必须更新几种情况</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xiakuan.github.io">XKond</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xiakuan.github.io/2022/12/18/2022-12-18%20redo%E6%97%A5%E5%BF%97%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH19/">https://xiakuan.github.io/2022/12/18/2022-12-18%20redo%E6%97%A5%E5%BF%97%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH19/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xiakuan.github.io" target="_blank">夏落不明的blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/tags/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B/">《MySQL是怎样运行的》</a><a class="post-meta__tags" href="/tags/%E4%BA%8B%E5%8A%A1/">事务</a></div><div class="post_share"><div class="social-share" data-image="/img/touxiang.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/" title="undo 日志 《MySQL怎运ch20》"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">undo 日志 《MySQL怎运ch20》</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/11/2022-12-11%20%E4%BA%8B%E5%8A%A1%E7%AE%80%E4%BB%8B%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH18/" title="事务简介 - 《MySQL怎运》CH18"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">事务简介 - 《MySQL怎运》CH18</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/11/2022-12-11%20%E4%BA%8B%E5%8A%A1%E7%AE%80%E4%BB%8B%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH18/" title="事务简介 - 《MySQL怎运》CH18"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-11</div><div class="title">事务简介 - 《MySQL怎运》CH18</div></div></a></div><div><a href="/2023/01/02/2023-1-2%20%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8CMVCC%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8Bch21/" title="事务隔离级别和MVCC 《MySQL怎运》ch21"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="title">事务隔离级别和MVCC 《MySQL怎运》ch21</div></div></a></div><div><a href="/2023/01/29/2023-1-29%20%E9%94%81%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCh22/" title="锁 《MySQL怎运》Ch22"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-29</div><div class="title">锁 《MySQL怎运》Ch22</div></div></a></div><div><a href="/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/" title="undo 日志 《MySQL怎运ch20》"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-01</div><div class="title">undo 日志 《MySQL怎运ch20》</div></div></a></div><div><a href="/2022/07/23/2022-07-23%20MySQL%E5%AD%97%E7%AC%A6%E9%9B%86/" title="MySQL字符集 -《MySQL是怎样运行的》ch3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">MySQL字符集 -《MySQL是怎样运行的》ch3</div></div></a></div><div><a href="/2022/07/17/2022-07-17%20%E5%88%9D%E8%AF%86MySQL/" title="初识MySQL - 《MySQL是怎样运行的》ch1 - ch2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-17</div><div class="title">初识MySQL - 《MySQL是怎样运行的》ch1 - ch2</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">XKond</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XiaKuan"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaKuan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xkondimension@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redo%E6%97%A5%E5%BF%97-%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH19"><span class="toc-number">1.</span> <span class="toc-text">redo日志 - 《MySQL怎运》CH19</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#19-2-redo%E6%97%A5%E5%BF%97%E6%98%AF%E5%95%A5"><span class="toc-number">1.1.</span> <span class="toc-text">19.2 redo日志是啥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-3-redo%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">19.3 redo日志格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19-3-1-%E7%AE%80%E5%8D%95%E7%9A%84redo%E6%97%A5%E5%BF%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">19.3.1 简单的redo日志类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-3-2-%E5%A4%8D%E6%9D%82%E4%B8%80%E4%BA%9B%E7%9A%84redo%E6%97%A5%E5%BF%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">19.3.2 复杂一些的redo日志类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-4-Mini-Transaction"><span class="toc-number">1.3.</span> <span class="toc-text">19.4 Mini-Transaction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19-4-1-%E4%BB%A5%E7%BB%84%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%86%99%E5%85%A5redo%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.1.</span> <span class="toc-text">19.4.1 以组的形式写入redo日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-4-2-Mini-Transaction%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.2.</span> <span class="toc-text">19.4.2 Mini-Transaction的概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-5-redo%E6%97%A5%E5%BF%97%E7%9A%84%E5%86%99%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">19.5 redo日志的写入过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19-5-1-redo-log-block"><span class="toc-number">1.4.1.</span> <span class="toc-text">19.5.1 redo log block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-5-2-redo%E6%97%A5%E5%BF%97%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="toc-number">1.4.2.</span> <span class="toc-text">19.5.2 redo日志缓冲区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-5-3-redo%E6%97%A5%E5%BF%97%E5%86%99%E5%85%A5log-buffer"><span class="toc-number">1.4.3.</span> <span class="toc-text">19.5.3 redo日志写入log buffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-6-redo%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">19.6 redo日志文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19-6-1-redo%E6%97%A5%E5%BF%97%E5%88%B7%E7%9B%98%E6%97%B6%E6%9C%BA"><span class="toc-number">1.5.1.</span> <span class="toc-text">19.6.1 redo日志刷盘时机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-6-2-redo%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%BB%84"><span class="toc-number">1.5.2.</span> <span class="toc-text">19.6.2 redo日志文件组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-6-3-redo%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.5.3.</span> <span class="toc-text">19.6.3 redo日志文件格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-7-log-sequence-number"><span class="toc-number">1.6.</span> <span class="toc-text">19.7 log sequence number</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19-7-1-flushed-to-disk-lsn"><span class="toc-number">1.6.1.</span> <span class="toc-text">19.7.1 flushed_to_disk_lsn</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%94%B6%E8%8E%B7"><span class="toc-number">2.</span> <span class="toc-text">个人收获</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/29/2023-5-21%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="无题">无题</a><time datetime="2023-05-29T02:32:12.000Z" title="发表于 2023-05-29 10:32:12">2023-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/29/2023-1-29%20%E9%94%81%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCh22/" title="锁 《MySQL怎运》Ch22">锁 《MySQL怎运》Ch22</a><time datetime="2023-01-29T02:32:12.000Z" title="发表于 2023-01-29 10:32:12">2023-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/02/2023-1-2%20%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8CMVCC%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8Bch21/" title="事务隔离级别和MVCC 《MySQL怎运》ch21">事务隔离级别和MVCC 《MySQL怎运》ch21</a><time datetime="2023-01-02T02:32:12.000Z" title="发表于 2023-01-02 10:32:12">2023-01-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/01/2023-1-1%20undo%20%E6%97%A5%E5%BF%97%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90ch20%E3%80%8B/" title="undo 日志 《MySQL怎运ch20》">undo 日志 《MySQL怎运ch20》</a><time datetime="2023-01-01T02:32:12.000Z" title="发表于 2023-01-01 10:32:12">2023-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/18/2022-12-18%20redo%E6%97%A5%E5%BF%97%20-%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCH19/" title="redo日志 - 《MySQL怎运》CH19">redo日志 - 《MySQL怎运》CH19</a><time datetime="2022-12-18T02:32:12.000Z" title="发表于 2022-12-18 10:32:12">2022-12-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By XKond</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>