<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>MySQL全文检索 | 夏落不明的blog</title><meta name="author" content="XKond"><meta name="copyright" content="XKond"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MySQL全文索引MySQL支持全文索引和全文检索（版本大于5.6）  全文索引在MySQL中是索引类型FULLTEXT 全文索引只能在InnoDB和MyISAM引擎中使用，并且只能在CHAR,VARCHAR或者TEXT列中创建 MySQL内置全文ngram解析器，支持中文、韩文、日文（MySQL版本大于5.7.6之后） FULLTEXT索引能够在创建表的CREATE TABLE时候声明，也可以使">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="MySQL全文检索">
<meta property="og:url" content="https://xiakuan.github.io/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/">
<meta property="og:site_name" content="夏落不明的blog">
<meta property="og:description" content="MySQL全文索引MySQL支持全文索引和全文检索（版本大于5.6）  全文索引在MySQL中是索引类型FULLTEXT 全文索引只能在InnoDB和MyISAM引擎中使用，并且只能在CHAR,VARCHAR或者TEXT列中创建 MySQL内置全文ngram解析器，支持中文、韩文、日文（MySQL版本大于5.7.6之后） FULLTEXT索引能够在创建表的CREATE TABLE时候声明，也可以使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiakuan.github.io/img/touxiang.jpeg">
<meta property="article:published_time" content="2022-09-18T14:26:33.000Z">
<meta property="article:modified_time" content="2023-02-04T15:39:43.923Z">
<meta property="article:author" content="XKond">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiakuan.github.io/img/touxiang.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xiakuan.github.io/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MySQL全文检索',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-04 23:39:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夏落不明的blog"><span class="site-name">夏落不明的blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MySQL全文检索</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-18T14:26:33.000Z" title="发表于 2022-09-18 22:26:33">2022-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-04T15:39:43.923Z" title="更新于 2023-02-04 23:39:43">2023-02-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="MySQL全文索引"><a href="#MySQL全文索引" class="headerlink" title="MySQL全文索引"></a>MySQL全文索引</h1><p>MySQL支持全文索引和全文检索（版本大于5.6）</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><ul>
<li>全文索引在MySQL中是索引类型<code>FULLTEXT</code></li>
<li>全文索引只能在InnoDB和MyISAM引擎中使用，并且只能在<code>CHAR</code>,<code>VARCHAR</code>或者<code>TEXT</code>列中创建</li>
<li>MySQL内置全文ngram解析器，支持中文、韩文、日文（MySQL版本大于5.7.6之后）</li>
<li><code>FULLTEXT</code>索引能够在创建表的<code>CREATE TABLE</code>时候声明，也可以使用<code>ALTER TABLE</code>或者<code>CREATE INDEX</code>创建</li>
<li>对于大数据集而言，比起不使用全文索引，创建全文索引检索数据的数据要快得多</li>
</ul>
<p>全文检索需要使用<code>MATCH() AGAINST()</code>语法，<code>MATCH()</code>接收一个逗号分割的列表包含需要被搜素的列名称。<code>AGAINST()</code>接收一个需要搜索的字符，和一个用于说明搜索形式的可选项</p>
<p>存在三种不同类型的全文检索</p>
<ul>
<li>Natural language 检索意为检索自然语言的短语，这种类型的没有特殊的操作</li>
<li>Boolean检索意为检索字符串使用特殊的查询语法。字符串包含需要用于搜索的词汇。</li>
<li>Query expansion检索是一种自然语言检索的变种</li>
</ul>
<h2 id="自然语言全文检索"><a href="#自然语言全文检索" class="headerlink" title="自然语言全文检索"></a>自然语言全文检索</h2><p>默认情况下或者使用<code>IN NATURAL LANGUAGE MODE</code>语句情况下，<code>MATCH()</code>函数表现为在文本集合中对字符进行检索自然语言检索。文本集合是一个或者多个创建了<code>FULLTEXT</code>索引的数据列</p>
<p>被检索的文本作为<code>AGAINST()</code>函数接收的参数。</p>
<p>对于数据表的每一行，<code>MATCH()</code>函数返回相关的值，也就是说，搜索字符串与 MATCH() 列表中命名的列中该行中的文本之间的相似性度量。</p>
<h3 id="创建和使用全文索引"><a href="#创建和使用全文索引" class="headerlink" title="创建和使用全文索引"></a>创建和使用全文索引</h3><p>创建示例表如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `articles` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `title` <span class="type">varchar</span>(<span class="number">200</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `body` text,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  FULLTEXT KEY `title` (`title`,`body`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"><span class="comment">-- 或者alter语法</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> `articles` <span class="keyword">ADD</span> INDEX FULLTEXT `title` (`title`, `body`);</span><br></pre></td></tr></table></figure>

<p>一个查询如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> articles (title, body) <span class="keyword">VALUES</span>  </span><br><span class="line">(<span class="string">&#x27;MySQL Tutorial&#x27;</span>, <span class="string">&#x27;DBMS stands for DataBase ..,&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;How To Use MySQL Well&#x27;</span>, <span class="string">&#x27;After you went through a ...&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;Optimizing MySQL&#x27;</span>, <span class="string">&#x27;In this tutorial, we show ...&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;1001 MySQL Tricks&#x27;</span>, <span class="string">&#x27;1. Never run mysqld as root. 2. ...&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;MySQL vs. Your SQL&#x27;</span>, <span class="string">&#x27;In the following database comparison ...&#x27;</span>), </span><br><span class="line">(<span class="string">&#x27;MySQL Security&#x27;</span>, <span class="string">&#x27;When configured properly, MySQL ...&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> articles <span class="keyword">WHERE</span> <span class="keyword">MATCH</span>(title, body) AGAINST (<span class="string">&#x27;database&#x27;</span> <span class="keyword">IN</span> <span class="keyword">NATURAL</span> <span class="keyword">LANGUAGE</span> MODE);</span><br></pre></td></tr></table></figure>

<h3 id="相关性的计算"><a href="#相关性的计算" class="headerlink" title="相关性的计算"></a>相关性的计算</h3><p>相关性的计算基于：</p>
<ul>
<li>列的给定行中的单词；</li>
<li>该行中唯一的单词；</li>
<li>文本中的字数；</li>
<li>包含单个单词的行。</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>默认情况下，搜索是以不区分大小写的形式执行的。如果需要区分大小写的检索，需要对索引列使用binary collation。</p>
<p>当在WHERE中使用<code>MATCH()</code>函数的时候，返回的数据自动根据文本相似度程度返回，需要满足以下情况</p>
<ul>
<li>必须没有明确的<code>ORDER BY</code>语句</li>
<li>检索语句必须使用全文索引而不是全表扫描</li>
<li>如果连表，全文索引扫描必须是连接最左的非常量表</li>
</ul>
<p>因此，如果需要对于结果进行排序，通常需要较大的精力</p>
<p>相似度是非负的浮点数。关联为0意为着没有相似度。计算关联度是基于行（文档）中的单词数计算的，在行中唯一单词的数量，集合中的单词总数，以及包含特定词汇的行的数量</p>
<p>简单的计算匹配的数量，可以使用下面的语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> articles</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">WHERE</span> <span class="keyword">MATCH</span> (title,body)</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> AGAINST (<span class="string">&#x27;database&#x27;</span> <span class="keyword">IN</span> <span class="keyword">NATURAL</span> <span class="keyword">LANGUAGE</span> MODE);</span><br><span class="line"><span class="operator">+</span><span class="comment">----------+</span></span><br><span class="line"><span class="operator">|</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----------+</span></span><br><span class="line"><span class="operator">|</span>        <span class="number">2</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>也可以使用以下的方式重写查询请求</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span></span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="built_in">COUNT</span>(IF(<span class="keyword">MATCH</span> (title,body) AGAINST (<span class="string">&#x27;database&#x27;</span> <span class="keyword">IN</span> <span class="keyword">NATURAL</span> <span class="keyword">LANGUAGE</span> MODE), <span class="number">1</span>, <span class="keyword">NULL</span>))</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">AS</span> count</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">FROM</span> articles;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------+</span></span><br><span class="line"><span class="operator">|</span> count <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+</span></span><br><span class="line"><span class="operator">|</span>     <span class="number">2</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.03</span> sec)</span><br></pre></td></tr></table></figure>

<p>第一个查询请求做了一些额外的工作（根据相似度结果排序），但也可以使用基于WHERE子句。如果搜索匹配几行，索引查找可能会使第一个匹配更快</p>
<p>第二个查询使用了全表扫描，如果搜索词出现在大多数行中，可能比索引查找更快</p>
<p>自然语言全文索引，在<code>MATCH()</code>函数中出现的列名必须和创建全文索引的<code>FULLTEXT</code>的数据列同名。</p>
<p>如同表中，只能同时检索title和body的列，如果只想要检索某一个列，则需要重新创建一个<code>FULLTEXT</code>索引</p>
<p>全文索引只能够对于一个表中的列进行操作，因为创建索引不能够跨越多个数据表。</p>
<p>同样可以打印具体的相似度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> id, <span class="keyword">MATCH</span> (title,body)</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> AGAINST (<span class="string">&#x27;Tutorial&#x27;</span> <span class="keyword">IN</span> <span class="keyword">NATURAL</span> <span class="keyword">LANGUAGE</span> MODE) <span class="keyword">AS</span> score</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">FROM</span> articles;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> score               <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> <span class="number">0.22764469683170319</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">2</span> <span class="operator">|</span>                   <span class="number">0</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">3</span> <span class="operator">|</span> <span class="number">0.22764469683170319</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">4</span> <span class="operator">|</span>                   <span class="number">0</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">5</span> <span class="operator">|</span>                   <span class="number">0</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">6</span> <span class="operator">|</span>                   <span class="number">0</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------------------+</span></span><br><span class="line"><span class="number">6</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>更复杂的例子。该查询换回相似度同时倒序排序。为了达成结果，需要使用<code>MATCH</code>两次，一次在SELECT列表中，一次在WHERE子句中。这并不会导致额外的开销，因为MySQL优化器注意到两个MATCH()调用是相同的，只会执行一次全文搜索代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> id, body, <span class="keyword">MATCH</span> (title,body)</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>   AGAINST (<span class="string">&#x27;Security implications of running MySQL as root&#x27;</span></span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>   <span class="keyword">IN</span> <span class="keyword">NATURAL</span> <span class="keyword">LANGUAGE</span> MODE) <span class="keyword">AS</span> score</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">FROM</span> articles</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>   <span class="keyword">WHERE</span> <span class="keyword">MATCH</span> (title,body) </span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>   AGAINST(<span class="string">&#x27;Security implications of running MySQL as root&#x27;</span></span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>   <span class="keyword">IN</span> <span class="keyword">NATURAL</span> <span class="keyword">LANGUAGE</span> MODE);</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------------------------------+-----------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> body                                <span class="operator">|</span> score           <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------------------------------+-----------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">4</span> <span class="operator">|</span> <span class="number">1.</span> Never run mysqld <span class="keyword">as</span> root. <span class="number">2.</span> ... <span class="operator">|</span> <span class="number">1.5219271183014</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">6</span> <span class="operator">|</span> <span class="keyword">When</span> configured properly, MySQL ... <span class="operator">|</span> <span class="number">1.3114095926285</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------------------------------+-----------------+</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>



<p>全文索引引擎将短语划分为词，同时在全文索引中检索相关词汇。</p>
<p>非单词词汇不需要完全匹配，短语搜索只要求匹配包含与短语完全相同的单词并且顺序相同。举个例子，’test phrase’匹配’test, phrase’，如果短语不包含任何在索引中的词汇，返回结果是为空。</p>
<p>MySQL FULLTEXT实现将任何短语视为一个单词（字母、数字、下划线），也可以编写一个插件代替原生的全文解析器</p>
<p>一些词汇在全文索引中会被忽略</p>
<ul>
<li><p>任何单词如果过短都会被忽略。全索引能够找到的最短单词长度对于InnoDB是三个字符，对于MyISAM是四个字符。可以通过在创建索引前配置变量：对于InnoDB是<code>innodb_ft_min_token_size</code>，对于MyISAM是<code>ft_min_word_len</code></p>
<blockquote>
<p>此行文不适用与使用ngram解析器的全文索引。对于使用全文索引解析器的，分词长度有<code>ngram_token_size</code>选项定义</p>
</blockquote>
</li>
<li><p>单词位于停用词列表的会被忽略。一些常用的词例如’the’或’some’会被认为0语义。存在一个内置的停用词列表，但同时它也可以被用户定义的列表覆盖。停用词处理由配置选项控制，<code>innodb_ft_enable_stopword</code>,<code>innodb_ft_server_stopword_table</code>和<code>innodb_ft_user_stopword_table</code>用于InnoDB索引搜索，还有<code>ft_stopword_file</code>用于MyISAM引擎</p>
</li>
</ul>
<p>集合和查询中每个单词都根据其在集合或者查询中的重要性进行加权。因此，出现在许多文档中的词具有较低的权重，如果单词很少见，会获得更高的权重。</p>
<h2 id="布尔全文搜索"><a href="#布尔全文搜索" class="headerlink" title="布尔全文搜索"></a>布尔全文搜索</h2><p><code>IN BOOLEAN MODE</code></p>
<p>MySQL可以使用修饰符执行布尔全文搜索，使用此修饰符，+和-运算符分别表示单词必须存在或者不存在，才能发生匹配</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> articles <span class="keyword">WHERE</span> <span class="keyword">MATCH</span> (title,body)</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> AGAINST (<span class="string">&#x27;+MySQL -YourSQL&#x27;</span> <span class="keyword">IN</span> <span class="type">BOOLEAN</span> MODE);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中隐含了一些逻辑</p>
<ul>
<li>+代表AND</li>
<li>-代表NOT</li>
<li>无运算符暗示 OR</li>
</ul>
</blockquote>
<p>布尔全文搜索具有以下特征</p>
<ul>
<li>中文的最小文字参数有ngraam_token_size选项定义</li>
<li>不支持对单个搜索词使用多个运算符</li>
</ul>
<h2 id="带有查询拓展的全文搜索"><a href="#带有查询拓展的全文搜索" class="headerlink" title="带有查询拓展的全文搜索"></a>带有查询拓展的全文搜索</h2><p><code>WITH QUERY EXTENSION</code></p>
<p>这一种方式，通过执行两次搜索，来工作，其中第二次搜索是根据第一搜索结果的关联词汇进行搜索，因此可以搜索得到与原本数据不一样的文本</p>
<p>例如：原本第一次查询仅仅只查询database，但是第一次查询的结果包含MySQL，所以with query extension的第二次搜索会使用database和mysql进行检索</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> articles</span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">MATCH</span> (title,body)</span><br><span class="line">    AGAINST (<span class="string">&#x27;database&#x27;</span> <span class="keyword">IN</span> <span class="keyword">NATURAL</span> <span class="keyword">LANGUAGE</span> MODE);</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------------+------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> title             <span class="operator">|</span> body                                     <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------------+------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> MySQL Tutorial    <span class="operator">|</span> DBMS stands <span class="keyword">for</span> DataBase ...             <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">5</span> <span class="operator">|</span> MySQL vs. YourSQL <span class="operator">|</span> <span class="keyword">In</span> the following database comparison ... <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------------+------------------------------------------+</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> articles</span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">MATCH</span> (title,body)</span><br><span class="line">    AGAINST (<span class="string">&#x27;database&#x27;</span> <span class="keyword">WITH</span> QUERY EXPANSION);</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-----------------------+------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> title                 <span class="operator">|</span> body                                     <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-----------------------+------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">5</span> <span class="operator">|</span> MySQL vs. YourSQL     <span class="operator">|</span> <span class="keyword">In</span> the following database comparison ... <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> MySQL Tutorial        <span class="operator">|</span> DBMS stands <span class="keyword">for</span> DataBase ...             <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">3</span> <span class="operator">|</span> Optimizing MySQL      <span class="operator">|</span> <span class="keyword">In</span> this tutorial we <span class="keyword">show</span> ...             <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">6</span> <span class="operator">|</span> MySQL Security        <span class="operator">|</span> <span class="keyword">When</span> configured properly, MySQL ...      <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">2</span> <span class="operator">|</span> How <span class="keyword">To</span> Use MySQL Well <span class="operator">|</span> After you went through a ...             <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">4</span> <span class="operator">|</span> <span class="number">1001</span> MySQL Tricks     <span class="operator">|</span> <span class="number">1.</span> Never run mysqld <span class="keyword">as</span> root. <span class="number">2.</span> ...      <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-----------------------+------------------------------------------+</span></span><br><span class="line"><span class="number">6</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>



<h2 id="ngram-全文解析器"><a href="#ngram-全文解析器" class="headerlink" title="ngram 全文解析器"></a>ngram 全文解析器</h2><p>对于中文、日文韩文等语种，MySQL提供了ngram全文解析器，InnoDB和MyISAM都支持</p>
<p>Ngram方法是将所有的文本序列进行分割成为n个连续的字符串，例如，可以将”浙江温州”进行不同的拆分解析</p>
<blockquote>
<p>n&#x3D;1: 浙 江 温 州</p>
<p>n&#x3D;2: 浙江 江温 温州</p>
<p>n&#x3D;3: 浙江温 江温州</p>
<p>n&#x3D;4: 浙江温州</p>
</blockquote>
<h3 id="配置ngram分词大小"><a href="#配置ngram分词大小" class="headerlink" title="配置ngram分词大小"></a>配置ngram分词大小</h3><p>默认配置的ngram切分是2，通过配置<code>ngram_token_size</code>配置选项进行设置，最小值为1，最大值为10</p>
<p><code>ngram_token_size</code>是只读变量，只能设置启动字符串的一部分或者配置文件</p>
<p><strong>注意，对于查询中小于最小分词大小的词不会找到任何结果</strong></p>
<h3 id="创建使用ngram解析器的FULLTEXT索引"><a href="#创建使用ngram解析器的FULLTEXT索引" class="headerlink" title="创建使用ngram解析器的FULLTEXT索引"></a>创建使用ngram解析器的FULLTEXT索引</h3><p>对于使用中文的全文索引，需要带上<code>WITH PARSER ngram</code>字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> articles (</span><br><span class="line">      id <span class="type">INT</span> UNSIGNED AUTO_INCREMENT <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">      title <span class="type">VARCHAR</span>(<span class="number">200</span>),</span><br><span class="line">      body TEXT,</span><br><span class="line">      FULLTEXT (title,body) <span class="keyword">WITH</span> PARSER ngram</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4;</span><br><span class="line"><span class="comment">-- 或者使用修改语句</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> articles <span class="keyword">ADD</span> FULLTEXT INDEX ft_index (title,body) <span class="keyword">WITH</span> PARSER ngram;</span><br></pre></td></tr></table></figure>



<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>测试使用微信公众号数据:<a target="_blank" rel="noopener" href="https://github.com/nonamestreet/weixin_public_corpus">https://github.com/nonamestreet/weixin_public_corpus</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 测试用SQL</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 增</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> articles (id, title, body, created_time, updated_time)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="keyword">NULL</span>, <span class="string">&#x27;武术礼仪&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;武术礼仪是习武者应共同遵守的最基本的道德行为规范是习武之人文明礼貌的一种体现。国际武术联合会规定的武术礼仪是中国传统的一种武术礼节，本着当代武术为和平与友谊服务的宗旨，寓意天下武林是一家。\n徒手礼\n1、抱拳礼\n（1）行礼的方法：并步站立，右手成拳，左手四指并拢伸直成掌，拇指屈拢，左掌心掩贴右拳面（左指根线与右拳棱相齐），左指尖与下颏平齐，右掌眼斜对胸窝，置于胸前屈臂成圆，肘尖略下垂，拳掌与胸相距20-30厘米。头正、身直、目视受礼者，面容举止大方。\n（2）抱拳礼的涵义：左掌声表示德、智、体、美“四育”齐备，屈拇指表示不自大，右掌表示勇武顽强，左掌掩右拳，表示“勇不滋事”、“武不犯禁“：左掌右拳拢屈，两臂环抱成圆，表示五湖四海，天下武林是一家，以武会友；左掌为文，右拳为武，表示文武兼备。\n（3）抱拳礼的应用 在武术竞赛、表演、训练活动中应用。\n2、鞠躬礼\n（1）行礼的方法 并步站立，两手垂置于体侧，手心向内贴于大腿外侧，上体向前倾斜15度。\n（2）鞠躬礼的应用\nA、见到师长或领导时使用此礼；\nB、表演、比赛演练结束时使用此礼；\nC、不适于应用抱拳礼的正规场合。\n持械礼\n1、抱刀礼\n并步站立，左手抱刀，屈臂使刀斜横于胸前，刀背贴于小臂上，刀刃向上，右手拇指屈拢成斜侧立掌，以掌根附于左腕内侧，两腕部与锁窝同高，两臂外撑，肘略低于手，目视受礼者。\n2、持剑礼\n并步站立，左手抱剑，屈臂使剑身贴于小臂外侧，斜横于胸前，右手拇指屈拢成斜侧立掌，以掌根附于左腕内侧，两腕部与锁窝同高，两臂外撑，肘略低于手，目视受礼者。\n3、持枪（棍）礼\n并步站立，右（左）手枪（棍）把端三分之一处，屈臂置于胸前，枪（棍）身直立，枪尖（棍梢）向上，左（右）手拇指屈拢成斜侧立掌，以掌根附于右（左）腕内侧，两臂外撑，肘略低于手，目视受礼者。 抱刀礼、持剑礼、枪（棍）礼一般在武术的竞赛、表演、训练活动中应用。\n场所\n（一）武术竞赛场所\n1、举行武术竞赛活动时，应有升、降国旗的仪式。在升国旗时应唱（奏）国歌，全体在场人员应面对国旗肃立，行注目礼。\n2、如无升降国旗仪式，也可事先将国旗悬挂在赛场的适当位置。在竞赛开始时，举行面对国旗、肃立唱（奏）国歌的仪式。\n（二）武术训练场所\nl、在适当位置悬挂国旗。\n2、在适当位置悬挂中国武术协会会徽。\n3、在适当位置张贴中国武术协会颁布的“武德守则”和“习武十戒”。\n4、从武人员进入和离开训练馆时，必须向国旗行鞠躬礼；运动员（学生）还必须向教练员（教师）行抱拳礼。\n传统武礼\n先是左脚上步，右脚跟上并步站直，意为视对方为尊。再步上前，以表示敬仰；左手四指伸直意为练武之人应该艺德齐备，拇指弯曲意为不逞强不做大。\n两臂平颌环抱当胸拢成圆意为五湖四海天下武林是一家；掌为文拳为武，右拳紧握抵于左掌中指端意为武不犯禁，勇不滋乱，就文止武。两手手心向上外推，意为有缘相会是朋友，来请师友前辈指教，拳眼向胸意为友情记心中；两手高举过头为至礼，表示对对方佩服的五体投地。\n两手相抵，出声为响拳，表示心急意切，情绪激烈；抱拳四面环绕为罗圈礼，是对众人的大礼；若抱拳于左胸为武礼，意为晏文就武，以拳说话，准备开打了。\n教学礼节\n武术礼仪-教学礼节\n武术课堂是一个严肃的教育场所。师生要用武术礼仪的标准来约束自己，言行有礼。\n1．技术教学、训练礼节\n上课铃响时，班长或值日生整队集合（同学间距约10厘米），清点人数完毕，向老师（教练）报告时，师生均行抱拳礼。老师向学生问：同学们好！的同时，行抱拳礼。学生在回答|”老师好！的同时，也行抱拳礼。然后落手立正。礼毕，上课开始。\n下课时，老师向学生说：同学们再见！，学生在答老师再见！的同时，互行抱拳礼；老师落手站立，然后学生落手立正。礼毕，师生下课。\n2．理论课堂礼节\n当老师走向讲台时，班长发口令：“起立，敬礼！”学生起立行：“鞠躬礼”。老师看学生已行礼端正，亦行“鞠躬礼”答谢。班长发口令：“坐下！”学生就坐，开始授课。\n下课时，老师说：“下课！”班长发口令：“起立，敬礼！”学生起立行“鞠躬礼”。老师看学生都已行礼端正，亦行”鞠躬礼”回谢。礼毕，下课。\n竞赛礼仪\n1．武术竞赛开幕式、闭幕式仪式\n武术比赛开幕式上，当主持人宣布大会开幕，全体人员起立面向国旗方向肃穆站立。升国旗，唱国歌。闭幕式举行降旗仪式时，全体人员唱国歌。\n2．运动员礼节\n套路运动员听到上场比赛的点名时，应向裁判长行“抱拳礼”。然后走到裁判长的右侧半场完成相同方向的起势和收势。听到宣布最后得分时，也应向裁判行“抱拳礼”，以示答谢。\n散打运动员上场当被介绍时，先面向裁判长原地行“鞠躬礼”；再转向观众行鞠躬礼。场上裁判检查护具完毕，双方运动员面对，互行“鞠躬礼”。比赛结束，双方运动员上场。当听到宣布最后胜负时，应先向裁判长行“鞠躬礼”，然后转向观众行“鞠躬礼”，再面向对手行“鞠躬礼”。\n3．裁判员礼节\n裁判员穿着统一的服装，佩带统一的裁判标志。比赛开始，广播员介绍技术监督委员会成员时，起立行“抱拳礼”；介绍仲裁委员会时，被介绍者原地行“抱拳礼”；当介绍总裁判长、裁判员时，被介绍者左脚向前一步，右脚跟上并步站立，行“抱拳礼”。礼毕，右脚后退一步，左脚向后与右脚并步站立。\n在比赛开始或结束时，当运动员向裁判长行“抱拳礼”或“鞠躬礼”时，裁判长应点头示意，以示还礼。\n表演礼节\n1。表演者在表演开始前，都应向主席台的贵宾、领导和现场观众行“抱拳礼”或“鞠躬礼”；表演结束后，行“鞠躬礼”。\n2．武术活动中，被人介绍时，应行“抱拳礼”或“鞠躬礼”。\n3．武术器械递接方法\n递接器械是武术外在形象的一个重要方面。向对方递交器械时，刀尖、剑尖向下。切忌刀尖或剑尖指向对方。枪、棍垂直离地约20厘米递给对方。切忌枪尖朝向对方，以失礼节。\n关注我们微信\n关注我们微信平台\n报名电话：18136692291\nQQ:2861709416\n地址：江苏省常州市天宁区龙锦路青竹苑B区&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;2022-09-18 15:02:01&#x27;</span>, <span class="string">&#x27;2022-09-18 15:02:01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> articles_2 (id, title, body, created_time, updated_time)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="keyword">NULL</span>, <span class="string">&#x27;武术礼仪&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;武术礼仪是习武者应共同遵守的最基本的道德行为规范是习武之人文明礼貌的一种体现。国际武术联合会规定的武术礼仪是中国传统的一种武术礼节，本着当代武术为和平与友谊服务的宗旨，寓意天下武林是一家。\n徒手礼\n1、抱拳礼\n（1）行礼的方法：并步站立，右手成拳，左手四指并拢伸直成掌，拇指屈拢，左掌心掩贴右拳面（左指根线与右拳棱相齐），左指尖与下颏平齐，右掌眼斜对胸窝，置于胸前屈臂成圆，肘尖略下垂，拳掌与胸相距20-30厘米。头正、身直、目视受礼者，面容举止大方。\n（2）抱拳礼的涵义：左掌声表示德、智、体、美“四育”齐备，屈拇指表示不自大，右掌表示勇武顽强，左掌掩右拳，表示“勇不滋事”、“武不犯禁“：左掌右拳拢屈，两臂环抱成圆，表示五湖四海，天下武林是一家，以武会友；左掌为文，右拳为武，表示文武兼备。\n（3）抱拳礼的应用 在武术竞赛、表演、训练活动中应用。\n2、鞠躬礼\n（1）行礼的方法 并步站立，两手垂置于体侧，手心向内贴于大腿外侧，上体向前倾斜15度。\n（2）鞠躬礼的应用\nA、见到师长或领导时使用此礼；\nB、表演、比赛演练结束时使用此礼；\nC、不适于应用抱拳礼的正规场合。\n持械礼\n1、抱刀礼\n并步站立，左手抱刀，屈臂使刀斜横于胸前，刀背贴于小臂上，刀刃向上，右手拇指屈拢成斜侧立掌，以掌根附于左腕内侧，两腕部与锁窝同高，两臂外撑，肘略低于手，目视受礼者。\n2、持剑礼\n并步站立，左手抱剑，屈臂使剑身贴于小臂外侧，斜横于胸前，右手拇指屈拢成斜侧立掌，以掌根附于左腕内侧，两腕部与锁窝同高，两臂外撑，肘略低于手，目视受礼者。\n3、持枪（棍）礼\n并步站立，右（左）手枪（棍）把端三分之一处，屈臂置于胸前，枪（棍）身直立，枪尖（棍梢）向上，左（右）手拇指屈拢成斜侧立掌，以掌根附于右（左）腕内侧，两臂外撑，肘略低于手，目视受礼者。 抱刀礼、持剑礼、枪（棍）礼一般在武术的竞赛、表演、训练活动中应用。\n场所\n（一）武术竞赛场所\n1、举行武术竞赛活动时，应有升、降国旗的仪式。在升国旗时应唱（奏）国歌，全体在场人员应面对国旗肃立，行注目礼。\n2、如无升降国旗仪式，也可事先将国旗悬挂在赛场的适当位置。在竞赛开始时，举行面对国旗、肃立唱（奏）国歌的仪式。\n（二）武术训练场所\nl、在适当位置悬挂国旗。\n2、在适当位置悬挂中国武术协会会徽。\n3、在适当位置张贴中国武术协会颁布的“武德守则”和“习武十戒”。\n4、从武人员进入和离开训练馆时，必须向国旗行鞠躬礼；运动员（学生）还必须向教练员（教师）行抱拳礼。\n传统武礼\n先是左脚上步，右脚跟上并步站直，意为视对方为尊。再步上前，以表示敬仰；左手四指伸直意为练武之人应该艺德齐备，拇指弯曲意为不逞强不做大。\n两臂平颌环抱当胸拢成圆意为五湖四海天下武林是一家；掌为文拳为武，右拳紧握抵于左掌中指端意为武不犯禁，勇不滋乱，就文止武。两手手心向上外推，意为有缘相会是朋友，来请师友前辈指教，拳眼向胸意为友情记心中；两手高举过头为至礼，表示对对方佩服的五体投地。\n两手相抵，出声为响拳，表示心急意切，情绪激烈；抱拳四面环绕为罗圈礼，是对众人的大礼；若抱拳于左胸为武礼，意为晏文就武，以拳说话，准备开打了。\n教学礼节\n武术礼仪-教学礼节\n武术课堂是一个严肃的教育场所。师生要用武术礼仪的标准来约束自己，言行有礼。\n1．技术教学、训练礼节\n上课铃响时，班长或值日生整队集合（同学间距约10厘米），清点人数完毕，向老师（教练）报告时，师生均行抱拳礼。老师向学生问：同学们好！的同时，行抱拳礼。学生在回答|”老师好！的同时，也行抱拳礼。然后落手立正。礼毕，上课开始。\n下课时，老师向学生说：同学们再见！，学生在答老师再见！的同时，互行抱拳礼；老师落手站立，然后学生落手立正。礼毕，师生下课。\n2．理论课堂礼节\n当老师走向讲台时，班长发口令：“起立，敬礼！”学生起立行：“鞠躬礼”。老师看学生已行礼端正，亦行“鞠躬礼”答谢。班长发口令：“坐下！”学生就坐，开始授课。\n下课时，老师说：“下课！”班长发口令：“起立，敬礼！”学生起立行“鞠躬礼”。老师看学生都已行礼端正，亦行”鞠躬礼”回谢。礼毕，下课。\n竞赛礼仪\n1．武术竞赛开幕式、闭幕式仪式\n武术比赛开幕式上，当主持人宣布大会开幕，全体人员起立面向国旗方向肃穆站立。升国旗，唱国歌。闭幕式举行降旗仪式时，全体人员唱国歌。\n2．运动员礼节\n套路运动员听到上场比赛的点名时，应向裁判长行“抱拳礼”。然后走到裁判长的右侧半场完成相同方向的起势和收势。听到宣布最后得分时，也应向裁判行“抱拳礼”，以示答谢。\n散打运动员上场当被介绍时，先面向裁判长原地行“鞠躬礼”；再转向观众行鞠躬礼。场上裁判检查护具完毕，双方运动员面对，互行“鞠躬礼”。比赛结束，双方运动员上场。当听到宣布最后胜负时，应先向裁判长行“鞠躬礼”，然后转向观众行“鞠躬礼”，再面向对手行“鞠躬礼”。\n3．裁判员礼节\n裁判员穿着统一的服装，佩带统一的裁判标志。比赛开始，广播员介绍技术监督委员会成员时，起立行“抱拳礼”；介绍仲裁委员会时，被介绍者原地行“抱拳礼”；当介绍总裁判长、裁判员时，被介绍者左脚向前一步，右脚跟上并步站立，行“抱拳礼”。礼毕，右脚后退一步，左脚向后与右脚并步站立。\n在比赛开始或结束时，当运动员向裁判长行“抱拳礼”或“鞠躬礼”时，裁判长应点头示意，以示还礼。\n表演礼节\n1。表演者在表演开始前，都应向主席台的贵宾、领导和现场观众行“抱拳礼”或“鞠躬礼”；表演结束后，行“鞠躬礼”。\n2．武术活动中，被人介绍时，应行“抱拳礼”或“鞠躬礼”。\n3．武术器械递接方法\n递接器械是武术外在形象的一个重要方面。向对方递交器械时，刀尖、剑尖向下。切忌刀尖或剑尖指向对方。枪、棍垂直离地约20厘米递给对方。切忌枪尖朝向对方，以失礼节。\n关注我们微信\n关注我们微信平台\n报名电话：18136692291\nQQ:2861709416\n地址：江苏省常州市天宁区龙锦路青竹苑B区&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;2022-09-18 15:02:01&#x27;</span>, <span class="string">&#x27;2022-09-18 15:02:01&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删</span></span><br><span class="line"><span class="keyword">delete</span></span><br><span class="line"><span class="keyword">from</span> articles</span><br><span class="line"><span class="keyword">where</span> title <span class="operator">=</span> <span class="string">&#x27;武术礼仪&#x27;</span>;</span><br><span class="line"><span class="keyword">delete</span></span><br><span class="line"><span class="keyword">from</span> articles_2</span><br><span class="line"><span class="keyword">where</span> title <span class="operator">=</span> <span class="string">&#x27;武术礼仪&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 改</span></span><br><span class="line"><span class="keyword">UPDATE</span> articles <span class="keyword">SET</span> title <span class="operator">=</span> <span class="string">&#x27;新武术礼仪&#x27;</span> <span class="keyword">WHERE</span> title <span class="operator">=</span> <span class="string">&#x27;武术礼仪&#x27;</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> articles_2 <span class="keyword">SET</span> title <span class="operator">=</span> <span class="string">&#x27;新武术礼仪&#x27;</span> <span class="keyword">WHERE</span> title <span class="operator">=</span> <span class="string">&#x27;武术礼仪&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> articles</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">MATCH</span>(title, body) AGAINST(<span class="string">&#x27;武术礼仪&#x27;</span> <span class="keyword">IN</span> <span class="keyword">NATURAL</span> <span class="keyword">LANGUAGE</span> MODE)</span><br><span class="line">LIMIT <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> articles_2</span><br><span class="line"><span class="keyword">WHERE</span> (body <span class="keyword">LIKE</span> <span class="string">&#x27;%武术礼仪%&#x27;</span> <span class="keyword">or</span> title <span class="keyword">LIKE</span> <span class="string">&#x27;%武术礼仪%&#x27;</span>)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> id</span><br><span class="line">LIMIT <span class="number">20</span>;</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>数据量</th>
<th align="left">LIKE 语句</th>
<th>FULLTEXT索引</th>
</tr>
</thead>
<tbody><tr>
<td>50000</td>
<td align="left">插入：27ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919093944811.png" alt="image-20220919093944811"><br />删除：9m 898ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919093720969.png" alt="image-20220919093720969"><br />更新：9s 762ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919093820701.png" alt="image-20220919093820701"><br />查询：12s 70ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919093907567.png" alt="image-20220919093907567"></td>
<td>插入：51ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919093418886.png" alt="image-20220919093418886"><br />删除：9s 962ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919093514934.png" alt="image-20220919093514934"><br />更新：10s 102ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919093605584.png" alt="image-20220919093605584"><br />查询：284ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919093617901.png" alt="image-20220919093617901"></td>
</tr>
<tr>
<td>10000</td>
<td align="left">插入：13ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919094734552.png" alt="image-20220919094734552"><br />删除：2s 77ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919094701555.png" alt="image-20220919094701555"><br />更新：2s 94ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919094756062.png" alt="image-20220919094756062"><br />查询：1s 104ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919094831165.png" alt="image-20220919094831165"></td>
<td>插入：42ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919094726624.png" alt="image-20220919094726624"><br />删除：5s 116ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919094654968.png" alt="image-20220919094654968"><br />更新：2s 34ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919094806539.png" alt="image-20220919094806539"><br />查询：120ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919094822165.png" alt="image-20220919094822165"></td>
</tr>
<tr>
<td>5000</td>
<td align="left">插入：14ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095145328.png" alt="image-20220919095145328"><br />删除：489ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095214187.png" alt="image-20220919095214187"><br />更新：62ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095300790.png" alt="image-20220919095300790"><br />查询：338ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095314540.png" alt="image-20220919095314540"></td>
<td>插入：35ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095136606.png" alt="image-20220919095136606"><br />删除：1s 58ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095221479.png" alt="image-20220919095221479"><br />更新：98ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095253213.png" alt="image-20220919095253213"><br />查询：75ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095322078.png" alt="image-20220919095322078"></td>
</tr>
<tr>
<td>2000</td>
<td align="left">插入：12ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095428087.png" alt="image-20220919095428087"><br />删除：31ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095451409.png" alt="image-20220919095451409"><br />更新：29ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095524123.png" alt="image-20220919095524123"><br />查询：250ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095557956.png" alt="image-20220919095557956"></td>
<td>插入：40 ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095413854.png" alt="image-20220919095413854"><br />删除：43ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095445588.png" alt="image-20220919095445588"><br />更新：49ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095516358.png" alt="image-20220919095516358"><br />查询：114ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095542266.png" alt="image-20220919095542266"></td>
</tr>
<tr>
<td>1000</td>
<td align="left">插入：14ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095635883.png" alt="image-20220919095635883"><br />删除：18ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095703155.png" alt="image-20220919095703155"><br />更新：19ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095726434.png" alt="image-20220919095726434"><br />查询：194ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095747120.png" alt="image-20220919095747120"></td>
<td>插入：31ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095623697.png" alt="image-20220919095623697"><br />删除：41ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095653478.png" alt="image-20220919095653478"><br />更新：38ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095719790.png" alt="image-20220919095719790"><br />查询：71ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095739791.png" alt="image-20220919095739791"></td>
</tr>
<tr>
<td>500</td>
<td align="left">插入：13ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095846916.png" alt="image-20220919095846916"><br />删除：14ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095919420.png" alt="image-20220919095919420"><br />更新：15ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095938646.png" alt="image-20220919095938646"><br />查询：197ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919100012174.png" alt="image-20220919100012174"></td>
<td>插入：43ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095839360.png" alt="image-20220919095839360"><br />删除：32ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095912218.png" alt="image-20220919095912218"><br />更新：35ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919095931395.png" alt="image-20220919095931395"><br />查询：63ms<img src="/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/image-20220919100005484.png" alt="image-20220919100005484"></td>
</tr>
</tbody></table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/fulltext-search.html">https://dev.mysql.com/doc/refman/5.7/en/fulltext-search.html</a></p>
<p><a target="_blank" rel="noopener" href="https://arctype.com/blog/mysql-search-string-like-google/">https://arctype.com/blog/mysql-search-string-like-google/</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">v</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> a++</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="title function_">v</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xiakuan.github.io">XKond</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xiakuan.github.io/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/">https://xiakuan.github.io/2022/09/18/2022-09-18%20MySQL%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xiakuan.github.io" target="_blank">夏落不明的blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><div class="post_share"><div class="social-share" data-image="/img/touxiang.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/25/2022-09-25%20MySQL%E8%BF%9E%E6%8E%A5/" title="MySQL连接 -《MySQL是怎样运行的》ch11"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL连接 -《MySQL是怎样运行的》ch11</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/04/2022-09-04%20%E5%8D%95%E8%A1%A8%E8%AE%BF%E9%97%AE%E6%96%B9%E6%B3%95/" title="单表访问方法 -《MySQL是怎样运行的》ch10"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">单表访问方法 -《MySQL是怎样运行的》ch10</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/23/2022-07-23%20MySQL%E5%AD%97%E7%AC%A6%E9%9B%86/" title="MySQL字符集 -《MySQL是怎样运行的》ch3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">MySQL字符集 -《MySQL是怎样运行的》ch3</div></div></a></div><div><a href="/2022/07/17/2022-07-17%20%E5%88%9D%E8%AF%86MySQL/" title="初识MySQL - 《MySQL是怎样运行的》ch1 - ch2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-17</div><div class="title">初识MySQL - 《MySQL是怎样运行的》ch1 - ch2</div></div></a></div><div><a href="/2022/07/24/2022-07-24%20InnoDB%E5%BC%95%E6%93%8E%E5%AD%98%E5%82%A8/" title="InnoDB引擎存储 - 《MySQL是怎样运行的》ch4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-24</div><div class="title">InnoDB引擎存储 - 《MySQL是怎样运行的》ch4</div></div></a></div><div><a href="/2022/08/01/2022-08-01%20InnoDB%E6%95%B0%E6%8D%AE%E9%A1%B5%E7%BB%93%E6%9E%84/" title="InnoDB数据页结构 -《MySQL是怎样运行的》ch5"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-01</div><div class="title">InnoDB数据页结构 -《MySQL是怎样运行的》ch5</div></div></a></div><div><a href="/2022/08/07/2022-08-07%20B-%E6%A0%91%E7%B4%A2%E5%BC%95/" title="B+树索引 -《MySQL是怎样运行的》ch6"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-07</div><div class="title">B+树索引 -《MySQL是怎样运行的》ch6</div></div></a></div><div><a href="/2022/08/28/2022-08-28%20MySQL%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95/" title="MySQL的数据目录 -《MySQL是怎样运行的》ch8"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-28</div><div class="title">MySQL的数据目录 -《MySQL是怎样运行的》ch8</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">XKond</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XiaKuan"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XiaKuan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xkondimension@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95"><span class="toc-number">1.</span> <span class="toc-text">MySQL全文索引</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2"><span class="toc-number">1.1.</span> <span class="toc-text">自然语言全文检索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">创建和使用全文索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">相关性的计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2"><span class="toc-number">1.2.</span> <span class="toc-text">布尔全文搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89%E6%9F%A5%E8%AF%A2%E6%8B%93%E5%B1%95%E7%9A%84%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2"><span class="toc-number">1.3.</span> <span class="toc-text">带有查询拓展的全文搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ngram-%E5%85%A8%E6%96%87%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">ngram 全文解析器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEngram%E5%88%86%E8%AF%8D%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">配置ngram分词大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BD%BF%E7%94%A8ngram%E8%A7%A3%E6%9E%90%E5%99%A8%E7%9A%84FULLTEXT%E7%B4%A2%E5%BC%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">创建使用ngram解析器的FULLTEXT索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">1.5.</span> <span class="toc-text">性能测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.6.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/29/2023-5-21%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计原则与思想">设计原则与思想</a><time datetime="2023-05-29T02:32:12.000Z" title="发表于 2023-05-29 10:32:12">2023-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/2023-3-20%20Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Redis数据库与服务器">Redis数据库与服务器</a><time datetime="2023-03-20T02:32:12.000Z" title="发表于 2023-03-20 10:32:12">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/28/2023-2-28%20Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="Redis数据结构">Redis数据结构</a><time datetime="2023-02-28T02:32:12.000Z" title="发表于 2023-02-28 10:32:12">2023-02-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/29/2023-1-29%20%E9%94%81%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8BCh22/" title="锁 《MySQL怎运》Ch22">锁 《MySQL怎运》Ch22</a><time datetime="2023-01-29T02:32:12.000Z" title="发表于 2023-01-29 10:32:12">2023-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/02/2023-1-2%20%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8CMVCC%20%E3%80%8AMySQL%E6%80%8E%E8%BF%90%E3%80%8Bch21/" title="事务隔离级别和MVCC 《MySQL怎运》ch21">事务隔离级别和MVCC 《MySQL怎运》ch21</a><time datetime="2023-01-02T02:32:12.000Z" title="发表于 2023-01-02 10:32:12">2023-01-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By XKond</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>